{
    "extends": "@tsconfig/deno/tsconfig.json",
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Deno",
    "compilerOptions": {
        "jsx": "react",
        "lib": [],
        "strictNullChecks": false,
        "target": "es2020",
        "moduleResolution": "node",
        "outDir": "./library",
        "declaration": true,
        "preserveSymlinks": true,
        "preserveWatchOutput": true,
        "pretty": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "strict": true,
        "allowJs": true
    },
    "files": [
        "src/index.ts",
        "src/build-tools/near-bindgen-exporter.js",
    ]
}